# remote-app-android

./: .gitignore  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/bert/carehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bert/carehelper/: FirstFragment.java  MainActivity.java
app/src/main/java/org/bert/carehelper/annotation/: AnnotationUtils.java  Load.java  ServiceInject.java
app/src/main/java/org/bert/carehelper/common/: API.java  CareHelperContext.java  CareHelperEnvironment.java  CommandType.java  Constant.java  FileUrlUtils.java  MessageHandler.java  Operation.java  RSAtUtils.java  ServiceContainer.java  TokenTools.java  WsStatus.java
app/src/main/java/org/bert/carehelper/entity/: AbstractCommand.java  CallLogInfo.java  Command.java  CommandResponse.java  CommonResponse.java  Contact.java  DefaultLocation.java  Location.java  Poll.java  Register.java  RegisterResponse.java  RequestPackage.java
app/src/main/java/org/bert/carehelper/http/: HTTPConnection.java  SocketConnection.java  WebSocketManager.java
app/src/main/java/org/bert/carehelper/service/: AppService.java  BaseService.java  CareHelperService.java  CommandService.java  FileService.java  LocationService.java  PhoneManagerService.java  PhoneService.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/bert/carehelper/: ExampleUnitTest.java  ServiceContainerTest.java
(+1 files in other folders)
